%% 
%% Copyright (C) 2025-2026 by swifterhtmler RKTuotanto@icloud.com
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/essaykit}

\preamble

This is a generated file.

Copyright (C) 2025-2026 by swifterhtmler RKTuotanto@icloud.com

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{essaykit.sty}{\from{essaykit.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     essaykit.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file essaykit.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile